\relax 
\citation{vuillemin1978data}
\citation{fredman1987fibonacci}
\citation{kozen1992design}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Binomial and Fibonacci Heaps in Racket (rkt-heaps)}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Abhinav Jauhri\unskip \ \ignorespaces  \texttt  {abhinavjauhri@gmail.com}\unskip \ \ignorespaces  }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binomial Heaps}{1}}
\citation{kozen1992design}
\citation{kozen1992design}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Amortized costs for Binomial Heaps\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:binomialcost}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fibonacci Heaps}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Amortized costs for Fibonacci Heaps\relax }}{3}}
\newlabel{tab:fibonaccicost}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anomaly in $insert$ operations for Binomial heaps. The y-axis shows the (total runtime cost)/(total expected cost). For one curve, the total expected cost is linear in $n$, and for the other it is quadratic in $n^2$. Total time is time for $n$ insert operations and maintaining the heap state in-between each insert\relax }}{4}}
\newlabel{fig:bino_anomaly}{{1}{4}}
\citation{kozen1992design}
\citation{kozen1992design}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total expected cost for $insert$ is \ensuremath  {\operatorname  {O}\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }n\mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}\relax }}{6}}
\newlabel{fig:fi_insert}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $decrement$ operation has total expected cost of \ensuremath  {\operatorname  {O}\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }n\mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}. The graph looks like a mountain terrain because we are looking at amortized version of costs.\relax }}{6}}
\newlabel{fig:fi_decrement}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $delete$ operation has total expected cost of \ensuremath  {\operatorname  {O}\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }n \qopname  \relax o{log}n\mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}. The sudden increase in the cost at $n=70\times 10^3$ could be due the increase in the constant \# of steps by $decrement$ operation overwhelming the $\qopname  \relax o{log}$ \# of steps by $deletemin$ \relax }}{7}}
\newlabel{fig:fi_delete}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total expected cost for findmin is \ensuremath  {\operatorname  {O}\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }n\mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}\relax }}{8}}
\newlabel{fig:findmin}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total expected cost for deletemin is \ensuremath  {\operatorname  {O}\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }n \qopname  \relax o{log}n\mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}\relax }}{8}}
\newlabel{fig:deletemin}{{6}{8}}
\bibstyle{plain}
\bibdata{BIB/refs.bib}
\bibcite{fredman1987fibonacci}{1}
\bibcite{kozen1992design}{2}
\bibcite{vuillemin1978data}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
