\relax 
\citation{vuillemin1978data}
\citation{fredman1987fibonacci}
\@writefile{toc}{\contentsline {title}{Binomial and Fibonacci Heaps in Racket (rkt-heaps)}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Abhinav Jauhri\unskip \ \ignorespaces  \texttt  {abhinavjauhri@gmail.com}\unskip \ \ignorespaces  }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binomial Heaps}{1}}
\citation{kozen1992design}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Amortized costs for Binomial Heaps\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:binomialcost}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anomaly in $insert$ operations for Binomial heaps. The y-axis shows the (total runtime cost)/(total expected cost). For one curve, the total expected cost is linear in $n$, and for the other it is quadratic in $n^2$. Total time is time for $n$ insert operations and maintaining the heap state in-between each insert\relax }}{3}}
\newlabel{fig:bino_anomaly}{{1}{3}}
\citation{kozen1992design}
\bibstyle{plain}
\bibdata{BIB/refs.bib}
\bibcite{fredman1987fibonacci}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fibonacci Heaps}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Amortized costs for Fibonacci Heaps\relax }}{4}}
\newlabel{tab:fibonaccicost}{{2}{4}}
\bibcite{kozen1992design}{2}
\bibcite{vuillemin1978data}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
