This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final-report.aux
The style file: plain.bst
Database file #1: BIB/refs.bib.bib
Warning--to sort, need author or key in racket_dialect
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4552 characters,
and the built_in function-call counts, 1254 in all, are:
= -- 122
> -- 35
< -- 0
+ -- 18
- -- 10
* -- 71
:= -- 208
add.period$ -- 15
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 53
empty$ -- 122
format.name$ -- 10
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 78
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 12
width$ -- 6
write$ -- 53
(There was 1 warning)
