\begin{thebibliography}{1}

\bibitem{racket_dialect}
{Racket}.
\newblock \url{http://docs.racket-lang.org/guide/dialects.html}.
\newblock [Accessed October 9, 2013].

\bibitem{racket_binary}
{Racket Binary Heaps}.
\newblock \url{http://docs.racket-lang.org/data/Binary_Heaps.html}.
\newblock [Accessed October 9, 2013].

\bibitem{dunlap1997golden}
Richard~A Dunlap.
\newblock {\em The golden ratio and Fibonacci numbers}.
\newblock World Scientific, 1997.

\bibitem{fredman1987fibonacci}
Michael~L Fredman and Robert~Endre Tarjan.
\newblock Fibonacci heaps and their uses in improved network optimization
  algorithms.
\newblock {\em Journal of the ACM (JACM)}, 34(3):596--615, 1987.

\bibitem{kozen1992design}
Dexter Kozen.
\newblock {\em The design and analysis of algorithms}.
\newblock Springer, 1992.

\bibitem{vuillemin1978data}
Jean Vuillemin.
\newblock A data structure for manipulating priority queues.
\newblock {\em Communications of the ACM}, 21(4):309--315, 1978.

\end{thebibliography}
